<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autoshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PartCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PartCategory1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parts" Relationship="Self.FK_Parts_PartCategory1" FromRole="PartCategory" ToRole="Parts" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="PartID" />
    </Key>
    <Property Name="PartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Car" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="PartCost" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="PartCategory" Relationship="Self.FK_Parts_PartCategory1" FromRole="Parts" ToRole="PartCategory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Parts_PartCategory1">
    <End Role="PartCategory" Type="Self.PartCategory" Multiplicity="0..1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="autoshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="PartCategory" EntityType="Self.PartCategory" />
    <EntitySet Name="Parts" EntityType="Self.Parts" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Parts_PartCategory1" Association="Self.FK_Parts_PartCategory1">
      <End Role="PartCategory" EntitySet="PartCategory" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
  </EntityContainer>
</Schema>